# springcloudbook

03-mimall/WebContent/: mi.sql  readme.txt
03-mimall/WebContent/WEB-INF/: sitemesh3.xml  web.xml
03-mimall/WebContent/WEB-INF/layouts/: base.jsp
03-mimall/WebContent/WEB-INF/layouts/web/: default.jsp  default_uc.jsp  footer.jsp
03-mimall/WebContent/WEB-INF/views/common/: 400.jsp  403.jsp  404.jsp  500.jsp
03-mimall/WebContent/static/os/js/: order.js
03-mimall/src/com/bjpowernode/common/: BaseResult.java  OsResult.java  PageInfo.java  ReturnCode.java
03-mimall/src/com/bjpowernode/controller/: AlipayController.java  OsCategoryListController.java  OsIndexController.java  OsOrderBuyController.java  OsOrderOperationController.java  OsProductCartController.java  OsProductController.java  OsUserInfoController.java  OsUserLoginController.java  PayMoneyController.java
03-mimall/src/com/bjpowernode/dao/: CmsMenuMapper.java  CmsRoleMapper.java  CmsRoleMenuMapper.java  CmsUserMapper.java  CmsUserRoleMapper.java  OsAddressMapper.java  OsCategoryMapper.java  OsOrderMapper.java  OsOrderProductMapper.java  OsOrderShipmentMapper.java  OsOrderStatusMapper.java  OsProductCategoryMapper.java  OsProductDetailMapper.java  OsProductImageMapper.java  OsProductMapper.java  OsProductParameterMapper.java  OsProductSpecificationMapper.java  OsSpecificationAttributeMapper.java  OsSpecificationMapper.java  OsUserMapper.java
03-mimall/src/com/bjpowernode/mapper/: CmsMenuMapper.xml  CmsRoleMapper.xml  CmsUserMapper.xml  CmsUserRoleMapper.xml  OsOrderShipmentMapper.xml  OsProductImageMapper.xml  OsProductMapper.xml  OsSpecificationAttributeMapper.xml
03-mimall/src/com/bjpowernode/po/: CmsMenu.java  CmsRole.java  CmsRoleMenu.java  CmsUser.java  CmsUserRole.java  OsAddress.java  OsCategory.java  OsOrder.java  OsOrderProduct.java  OsOrderShipment.java  OsOrderStatus.java  OsProduct.java  OsProductCategory.java  OsProductDetail.java  OsProductImage.java  OsProductParameter.java  OsProductSpecification.java  OsSpecification.java  OsSpecificationAttribute.java  OsUser.java
03-mimall/src/com/bjpowernode/service/: OsAddressService.java  OsCategoryService.java  OsOrderService.java  OsProductCartService.java  OsProductService.java  OsUserService.java
03-mimall/src/com/bjpowernode/tag/: ExtHtmlTagRuleBundle.java
03-mimall/src/com/bjpowernode/util/: CategoryNode.java  CategoryTree.java  CreateImageCode.java  DateUtil.java  DeviceUtil.java  GetRandom.java  HttpClientUtil.java  MD5Util.java  Node.java  StringUtil.java  Tree.java
03-mimall/src/com/bjpowernode/vo/: AddressVO.java  AlipayProperties.java  CartVO.java  CategoryVO.java  HotCategoryVO.java  KindAttribute.java  KindVO.java  OrderVO.java  ProductSpecificationVO.java  ShoppingCartVO.java  WeixinpayProperties.java
03-mimall/src/resource/: applicationContext.xml  db.properties
book-aggregator/: pom.xml
bookmanage-dao/: pom.xml
bookmanage-dao/src/main/java/com/school/dao/: BookMapper.java  UserMapper.java
bookmanage-dao/src/main/java/com/school/pojo/: Book.java  BookExample.java  User.java  UserExample.java
bookmanage-dao/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml
bookmanage-dao/src/main/resources/com/school/dao/: BookMapper.xml  UserMapper.xml
bookmanage-parent/: pom.xml
bookmanage-service/: pom.xml
bookmanage-service/src/main/java/com/school/service/book/: BookService.java
bookmanage-service/src/main/java/com/school/service/book/impl/: BookServiceImpl.java
bookmanage-service/src/main/java/com/school/service/user/: UserService.java
bookmanage-service/src/main/java/com/school/service/user/impl/: UserServiceImpl.java
bookmanage-service/src/main/resources/: applicationContext.xml  database.properties
bookmanage-web/: pom.xml
bookmanage-web/src/main/java/com/school/common/: Constants.java
bookmanage-web/src/main/java/com/school/common/exception/: BizException.java  CustomException.java
bookmanage-web/src/main/java/com/school/common/service/impl/: BaseServiceImpl.java
bookmanage-web/src/main/java/com/school/common/tools/: WebHelper.java
bookmanage-web/src/main/java/com/school/common/utils/: BeanUtil.java  BigDecimalUtil.java  CollectionUtil.java  DateUtil.java  FastJsonUtil.java  NumberUtil.java  PropertieUtil.java  StringUtils.java
bookmanage-web/src/main/java/com/school/common/web/: BaseApiController.java  BaseController.java  CookieUtil.java  IpUtil.java  Pager.java
bookmanage-web/src/main/java/com/school/controller/: BookController.java  UserController.java
bookmanage-web/src/main/resources/: springmvc-servlet.xml
bookmanage-web/src/main/webapp/: login.jsp
bookmanage-web/src/main/webapp/WEB-INF/: web.xml
bookmanage-web/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  modify.jsp
bookmanage-web/src/main/webapp/statics/js/common/: base.js  normal.js
bookservice/: pom.xml
bookservice/bookservice-book-consumer-80/: pom.xml
bookservice/bookservice-book-consumer-80/src/main/resources/: application.yml
bookservice/bookservice-book-consumer-feign-80/: pom.xml
bookservice/bookservice-book-consumer-feign-80/src/main/resources/: application.yml
bookservice/bookservice-book-consumer-hystrix-dashboard-90/: pom.xml
bookservice/bookservice-book-consumer-hystrix-turbine-91/: pom.xml
bookservice/bookservice-book-provider-1001/: pom.xml
bookservice/bookservice-book-provider-1002/: pom.xml
bookservice/bookservice-book-provider-1003/: pom.xml
bookservice/bookservice-book-provider-config-1004/: pom.xml
bookservice/bookservice-book-provider-hystrix-1004/: pom.xml
bookservice/bookservice-book-provider-hystrix-1005/: pom.xml
bookservice/bookservice-common/: pom.xml
bookservice/bookservice-config-client-5001/: pom.xml
bookservice/bookservice-config-server-4001/: pom.xml
bookservice/bookservice-eureka-server-2001/: pom.xml
bookservice/bookservice-eureka-server-2002/: pom.xml
bookservice/bookservice-eureka-server-2003/: pom.xml
bookservice/bookservice-eureka-server-config-2004/: pom.xml
bookservice/bookservice-zuul-3001/: pom.xml
(+77 files in other folders)
